@import url('https://fonts.googleapis.com/css?family=Geo|Nova+Square&display=swap');
:root{
  --nav-color:#2d3c3c;
  --body-bg-color: teal;
  --plain-color: #fff;
  --input-text-color: #988e8e;
  --default-color:#000;
  --fallback-font: 'Geo', sans-serif;
  --main-font: 'Nova Square', cursive;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--fallback-font);
  font-size: 17px;
  background: var(--body-bg-color);
  height: 100vh;
}
.navbar{
  background: var(--nav-color);
  padding: 5px;
  margin: 0;
  border-radius: 0%;
  height: 10vh;
}
.navbar-brand{
  margin: 15px 0 0 40px;
  height: auto;
  text-shadow: 1px 2px 2px var(--body-bg-color);
  padding: 0px;
  color: var(--plain-color);
  font-size: 30px;
}
.Buttonwrap{
  display: flex;
  align-items: center;
  float: right;
  width: 25%;
}
button{
  color:var(--plain-color);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 2s ease;
}
button:focus,button:active{
  outline:none;
}
.Button-style{
  margin-right: 20px;
  padding:10px 15px;
  background: var(--body-bg-color);
}
.Button-style.sign {
  background: var(--nav-color);
  border: var(--body-bg-color) 2px ridge;
}
button#update{
  padding:5px 20px;
  float: right;
  /* display: none; */
}
/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #0000008a;
  padding-top: 60px;
  transition: all .5s linear;
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--body-bg-color);
  display: block;
  margin: auto; 
  width: 20%;
}
#id03 .modal-content {
  width: 40%;
}
#id02 .modal-content {
  width: 30%;
}
#id04 .modal-content {
  width: 40%;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: var(--plain-color);
  font-size: 35px;
  font-weight: bold;
  opacity: .5;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
  opacity: 1;
}
.modal-content div input[type=text],
.modal-content div input[type=password],
.modal-content div input[type=number],
.modal-content div select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background: transparent;
  display: inline-block;
  outline: none;
  border: none;
  color: var(--plain-color);
  border-bottom: 2px solid var(--input-text-color);
  font-family: var(--main-font);
  font-size: 15px;
  box-sizing: border-box;
  border-radius: 0px !important;
}
.cancelbtn {
  width: auto;
  padding: 5px 15px;
}
.con button{
  padding:5px 15px;
}
.con{
  padding: 16px;
  transition: all .5s linear;
}
.con .con{
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .5s linear;
}
.con label{
  color: var(--default-color);
  margin: 18px 0px 0px 18px;
  font-family: var(--main-font);
}
::placeholder{
  color: var(--input-text-color);
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
} 
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


main{
  display: flex;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}
.emp{
  max-height: 90vh;
  overflow: scroll;
  padding: 20px;
}
.emp .container{
  max-width: 100%;
}
.emp .thumbnail{
  box-shadow: inset 0px 0px 5px 1px #0d5d5c;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #1a807f;
  border: 1px solid #186160;
  display: flex;
  padding:20px;
}
.emp .thumbnail .card{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50%;
  /* height: 100%; */
}
.emp .thumbnail .card img{
  max-width: 200px;
  max-height: 250px;
}
.emp .empInfo{
  padding: 25px;
  padding-bottom: 0px;
  width: auto;
  border-left:var(--default-color) 2px groove;
}
.emp .empInfo .empdata{
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  margin-bottom: 20px;
  font-family: var(--main-font);
}

.emp .empInfo input{  
  background: transparent;
  border: none;
  border-bottom: 2px var(--default-color) solid;
  margin-left: 30px;
  outline: none;
  min-width: 200px;
}

.empedit {
  color: var(--plain-color);
  font-size: 20px;
  font-weight: bold;
  opacity: .7;
  float: right;
  margin: -40px -30px;
}
.empedit:nth-child(2) {
  margin: -40px 5px;
}
.empedit:nth-child(2):hover {
  color: greenyellow;
}
.empedit:hover,
.empedit:focus {
  color: red;
  cursor: pointer;
  opacity: 1;
}
.cht{
  border-left: var(--plain-color) 3px groove;
  
}
.cht .row div{
  height: 45vh;
  overflow: hidden;
  max-height: 45vh;
  border: none;

  /* to be removed later */
  display: flex;
  align-items: center;
  justify-content: center;
}
.cht .row .cht1{
  border-bottom:var(--plain-color) 3px inset;
}

.highcharts-text-outline,.highcharts-credits{
  display: none;
}
.highcharts-background{
  fill: transparent;
}
.highcharts-point{
  stroke: #06c1c1;
}
#chart2Container .highcharts-point{
  fill: #255d5b;
  width: 80px;
}
.highcharts-label{
  font-family:var(--main-font);
}

.highcharts-title{
  font-family: var(--fallback-font);
  color:var(--plain-color) !important;
  fill:var(--plain-color) !important;
  text-shadow: 2px 2px 2px var(--default-color);
}

.highcharts-title tspan{
  font-size: 20px;
}
.highcharts-axis-title{
  color: var(--default-color);
  fill: var(--plain-color) !important;
  text-shadow: 1px 2px 2px var(--default-color);
}
.highcharts-yaxis-labels text{
  fill:var(--default-color) !important;

}
.highcharts-yaxis-grid .highcharts-grid-line{
  stroke: #35b857;
}